<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://ws.provider.swim.insa.com/" xmlns:ns2="CompositeApp1" xmlns:ns3="http://p2.ws.provider.swim.insa.com/" xmlns:ns4="http://p3.ws.provider.swim.insa.com/" xmlns:ns5="http://p4.ws.provider.swim.insa.com/" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="P1WebServicePort" interface-name="ns1:P1WebService" name="endpoint1" service-name="ns1:P1WebService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns1:P1WebService" name="endpoint2" service-name="ns2:CompositeApp1Service1"/>
        <endpoint endpoint-name="P2WebServicePort" interface-name="ns3:P2WebService" name="endpoint3" service-name="ns3:P2WebService"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns3:P2WebService" name="endpoint4" service-name="ns2:CompositeApp1Service2"/>
        <endpoint endpoint-name="P3WebServicePort" interface-name="ns4:P3WebService" name="endpoint5" service-name="ns4:P3WebService"/>
        <endpoint endpoint-name="casaPort3" interface-name="ns4:P3WebService" name="endpoint6" service-name="ns2:CompositeApp1Service3"/>
        <endpoint endpoint-name="P4WebServicePort" interface-name="ns5:P4WebService" name="endpoint7" service-name="ns5:P4WebService"/>
        <endpoint endpoint-name="casaPort4" interface-name="ns5:P4WebService" name="endpoint8" service-name="ns2:CompositeApp1Service4"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="460">
                    <link xlink:href="../jbiasa/localhost_8080/Provider-1/P3WebService.wsdl#xpointer(/definitions/service[@name='P3WebService']/port[@name='P3WebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port bindingType="soap" x="67" y="290">
                    <link xlink:href="../jbiasa/localhost_8080/Provider-1/P2WebService.wsdl#xpointer(/definitions/service[@name='P2WebService']/port[@name='P2WebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port bindingType="soap" x="67" y="115">
                    <link xlink:href="../jbiasa/localhost_8080/Provider-1/P1WebService.wsdl#xpointer(/definitions/service[@name='P1WebService']/port[@name='P1WebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="651">
                    <link xlink:href="../jbiasa/localhost_8080/Provider-1/P4WebService.wsdl#xpointer(/definitions/service[@name='P4WebService']/port[@name='P4WebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
                <port bindingType="soap" x="67" y="193">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="375">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port bindingType="soap" x="67" y="546">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service3']/port[@name='casaPort3'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port bindingType="soap" x="67" y="764">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service4']/port[@name='casaPort4'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint1" state="new"/>
        <connection consumer="endpoint4" provider="endpoint3" state="new"/>
        <connection consumer="endpoint6" provider="endpoint5" state="new"/>
        <connection consumer="endpoint8" provider="endpoint7" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P3WebService.wsdl#xpointer(/definitions/portType[@name='P3WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P2WebService.wsdl#xpointer(/definitions/portType[@name='P2WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P1WebService.wsdl#xpointer(/definitions/portType[@name='P1WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P4WebService.wsdl#xpointer(/definitions/portType[@name='P4WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P3WebService.wsdl#xpointer(/definitions/portType[@name='P3WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P2WebService.wsdl#xpointer(/definitions/portType[@name='P2WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P1WebService.wsdl#xpointer(/definitions/portType[@name='P1WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P4WebService.wsdl#xpointer(/definitions/portType[@name='P4WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P3WebService.wsdl#xpointer(/definitions/binding[@name='P3WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P2WebService.wsdl#xpointer(/definitions/binding[@name='P2WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P1WebService.wsdl#xpointer(/definitions/binding[@name='P1WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P4WebService.wsdl#xpointer(/definitions/binding[@name='P4WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P3WebService.wsdl#xpointer(/definitions/binding[@name='P3WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P2WebService.wsdl#xpointer(/definitions/binding[@name='P2WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P1WebService.wsdl#xpointer(/definitions/binding[@name='P1WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P4WebService.wsdl#xpointer(/definitions/binding[@name='P4WebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P3WebService.wsdl#xpointer(/definitions/service[@name='P3WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P2WebService.wsdl#xpointer(/definitions/service[@name='P2WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P1WebService.wsdl#xpointer(/definitions/service[@name='P1WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/Provider-1/P4WebService.wsdl#xpointer(/definitions/service[@name='P4WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P3WebService.wsdl#xpointer(/definitions/service[@name='P3WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P2WebService.wsdl#xpointer(/definitions/service[@name='P2WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P1WebService.wsdl#xpointer(/definitions/service[@name='P1WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/Provider-1/P4WebService.wsdl#xpointer(/definitions/service[@name='P4WebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service4'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
